<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Econômica de Revenda</title>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background: #f5f5f5; }
        header { background: #111; color: #fff; padding: 20px; text-align: center; }
        .container { width: 90%; max-width: 1100px; margin: 30px auto; }
        .produtos { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
        .card { background: #fff; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.15); padding: 15px; text-align: center; }
        .card img { width: 100%; height: 200px; object-fit: cover; border-radius: 10px; }
        .card h3 { margin: 10px 0 5px; }
        .card p { color: #444; }
        .btn { display: inline-block; margin-top: 10px; padding: 10px 15px; background: #111; color: #fff; text-decoration: none; border-radius: 5px; }
        footer { text-align: center; padding: 20px; background: #111; color: #fff; margin-top: 30px; }
    </style>
</head>
<body>
    <header>
        <h1>Loja Econômica — Produtos Selecionados para Revenda</h1>
        <p>Compre barato. Revenda com lucro. Comece hoje mesmo!</p>
    </header>

    <div class="container">
        <h2>Produtos em Destaque</h2>
        <div class="produtos">
            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Produto 1">
                <h3>Mini Perfume Importado</h3>
                <p>Compra: R$ 8,00<br>Revenda sugerida: R$ 25,00</p>
                <a class="btn" href="https://wa.me/5511999999999">Comprar no WhatsApp</a>
            </div>

            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Produto 2">
                <h3>Pulseira Masculina Aço</h3>
                <p>Compra: R$ 5,50<br>Revenda sugerida: R$ 20,00</p>
                <a class="btn" href="https://wa.me/5511999999999">Comprar no WhatsApp</a>
            </div>

            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Produto 3">
                <h3>Lâmpada LED RGB</h3>
                <p>Compra: R$ 12,00<br>Revenda sugerida: R$ 35,00</p>
                <a class="btn" href="https://wa.me/5511999999999">Comprar no WhatsApp</a>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2025 Loja Econômica — Negócio simples, lucro rápido.</p>
    </footer>
</body>
</html>
